# EasyQuotationManager

./: EasyQuotationManager.sln  README.md
EasyQuotationManager/: App.razor  EasyQuotationManager.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
EasyQuotationManager.Shared/: EasyQuotationManager.Shared.csproj
EasyQuotationManager.Shared/Constant/: SD.cs
EasyQuotationManager.Shared/Enums/: AuditType.cs
EasyQuotationManager.Shared/Utility/: AppException.cs  AuditEntry.cs  CommonServiceResult.cs  CustomInputSelect.cs  EmailOptions.cs  EmptyResultModel.cs  RequestHelper.cs  RequestModel.cs  ResponseCommonBadRequestModel.cs  TokenResponseModel.cs
EasyQuotationManager.Shared/ViewModels/: ApplicationUserEditViewModel.cs  ApplicationUserViewModel.cs  ManageUserRolesViewModel.cs  SubProductDetailsViewModel.cs
EasyQuotationManager/Data/: ApplicationDbContext.cs
EasyQuotationManager/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
EasyQuotationManager/Middleware/: ErrorHandlerMiddleware.cs
EasyQuotationManager/Migrations/: 20210911050224_Initial.Designer.cs  20210911050224_Initial.cs  20210918051836_ModelClassAdded.Designer.cs  20210918051836_ModelClassAdded.cs  20210918064926_LicenseExpirationDatePropertyInApplicationUserModel.Designer.cs  20210918064926_LicenseExpirationDatePropertyInApplicationUserModel.cs  20210919130241_ApplicationUserModelUpdated.Designer.cs  20210919130241_ApplicationUserModelUpdated.cs  20211009070540_ProductCompositionModelUpdated.Designer.cs  20211009070540_ProductCompositionModelUpdated.cs  20211009075100_ProductCompositionModelUpdate.Designer.cs  20211009075100_ProductCompositionModelUpdate.cs  20211012125542_UpdateModel.Designer.cs  20211012125542_UpdateModel.cs  20211012125905_UpdateProductCompositionModel.Designer.cs  20211012125905_UpdateProductCompositionModel.cs  ApplicationDbContextModelSnapshot.cs
EasyQuotationManager/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  _Host.cshtml  _ViewImports.cshtml
EasyQuotationManager/Pages/AuditLog/: Index.razor  (+2 more)
EasyQuotationManager/Properties/: launchSettings.json
EasyQuotationManager/SeedData/: DbInitializer.cs  IDbInitializer.cs
EasyQuotationManager/Services/: EmailSender.cs
EasyQuotationManager/Shared/: ErrorMessage.razor  Loading.razor  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  PageTitle.razor  RecordNotFoundMessage.razor  RedirectToLogin.razor  UserCard.razor
EasyQuotationManager/Validation/: ApplicationUserEditViewModelValidator.cs  ApplicationUserViewModelValidator.cs  CustomPasswordValidator.cs
(+169 files in other folders)
